<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body
        {
            font-family: Verdana, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container
        {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .user
        {
            background: white;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            width: 250px;
            transition: 0.3s ease;
        }

        .user:hover
        {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .user h2
        {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }

        .user p
        {
            color: #555;
            margin-bottom: 0;
        }

        .albums
        {
            margin-top: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        .albums h3
        {
            margin-top: 0;
        }

        .albums p
        {
            margin: 5px 0;
            padding-left: 15px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="albums"></div>

    <script>
        const container = document.querySelector('.container');
        const albumDiv = document.querySelector('.albums');
        const albumUrl = 'https://jsonplaceholder.typicode.com/albums?userId=';

        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(data =>
            {
                data.forEach(user =>
                {
                    const div = document.createElement('div');
                    div.classList.add('user');

                    div.innerHTML =
                    `
                        <h2>Name: ${user.name}</h2>
                        <p>Email: ${user.email}</p>
                    `;

                    div.addEventListener('click', () => loadAlbums(user.id));

                    container.append(div);
                });
            })

        function loadAlbums(userId)
        {
            fetch(albumUrl + userId)
                .then(response => response.json())
                .then(albums =>
                {
                    albumDiv.innerHTML = `<h3>User\`s albums:</h3>`
                    albums.forEach(album =>
                    {
                        const p = document.createElement('p');

                        p.textContent = album.title;
                        albumDiv.append(p);
                    });
                })
                .catch(error => console.error(error))
        }
    </script>
</body>
</html>