#app
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

@keyframes gradientShift
{
    0%
    {
        background-position: 0 50%;
    }
    50%
    {
        background-position: 100% 50%;
    }
    100%
    {
        background-position: 0 50%;
    }
}

.product
{
    background: linear-gradient(270deg, #f9f9f9, #e0f7fa, #f9f9f9);
    background-size: 400% 400%;
    animation: gradientShift 6s ease infinite;

    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px 20px;
    transition: transform 0.2s ease;
}

.product:hover
{
    border-color: #bce3ff;
    border-width: 2px;
    transform: scale(1.02);
}

.product h2
{
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.product p
{
    margin: 4px 0;
    font-size: 15px;
    color: #555;
}

.bought
{
    font-weight: bold;
    color: #49bb1f !important;
}

.not-bought
{
    font-weight: bold;
    color: #e31a1a !important;
}